<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.png"><title>【Java】&lt;? extend E&gt; 和 &lt;? super E&gt; 深入理解</title><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="赵浩任的博客" type="application/atom+xml">
</head><body>　　<div class="inner"><h2>【Java】&lt;? extend E&gt; 和 &lt;? super E&gt; 深入理解</h2><blockquote>
<p>在读Java编程思想的时候，对泛型通配符的上下限定这块有点难以理解。其实平常我也没有用到过这个统配符，只是看着有点困惑便去网上搜了下，答案又各有说法，并且大都不是我想要的。泛型的优点就不多说了，作为一个编程语言的优秀特性，很多语言都支持泛型。在Java编码中泛型可以结合通配符来实现更多的扩展。</p>
</blockquote>
<a id="more"></a>
<p>Java使用 “?” 在泛型参数中做通配符，作用在于：<strong>当前你不知道指定该容器是什么类型，你可以是?占位，表明将来在使用的时候你再指明类型去使用。</strong></p>
<h1 id="主要疑惑点"><a href="#主要疑惑点" class="headerlink" title="主要疑惑点"></a>主要疑惑点</h1><p>Java使用通配符时候可以通过extends和super用来对将来指向容器的参数类型做限制： </p>
<ul>
<li>向下限定: ? extends E </li>
<li>向上限定：? super E</li>
</ul>
<p>我起初最疑惑的地方是编译器如何知道对应的通配类型可以存放那些数据的。</p>
<h1 id="对这两个最基础的理解-结论-："><a href="#对这两个最基础的理解-结论-：" class="headerlink" title="对这两个最基础的理解(结论)："></a>对这两个最基础的理解(结论)：</h1><ul>
<li>&lt; ? extends E &gt;<ul>
<li>add： 不允许加入 <strong>任何</strong> 元素！</li>
<li>get： 可以获取元素，但是必须使用 <strong>E</strong> 来接受元素！</li>
</ul>
</li>
<li>&lt; ? super E &gt;<ul>
<li>add: 允许添加 <strong>E和E的子类</strong> 元素！</li>
<li>get: 可以获取元素，但是类的信息丢失了，所以返回<strong>只能使用Object引用</strong>来接受！如果需要自己的类型需要强制类型转换！</li>
</ul>
</li>
</ul>
<h1 id="分析前需要知道"><a href="#分析前需要知道" class="headerlink" title="分析前需要知道"></a>分析前需要知道</h1><p> 一定谨记： 编译器使用list的时候，只知道list的泛型参数范围(?,E]，至于他后面指向了什么编译器不知道，list自己是什么类型也不确定。 因为运行时候，不会再list上标记后面指向的ArrayList的类型，而是用一个capture#1来标记（原理我暂时还不知道）。<br> 由上，你使用list的时候，编译器所能获取的信息只有一个，list的泛型参数范围：(?,E] 或者 [E,?) 所以如果允许get或者add，为了安全一定要进行类型判断，保证类型安全！这些判断的依据来源也只有该参数范围！<br>     那么问题来了： 我只知道(?,E] 或者 [E,?)的范围，不知道后面ArrayList具体是什么？所以我做出的决策只能是规定：<strong>只允许 E的父类 或者 E的子类 的对象添加！</strong><br> （因为list不确定自己的类型，只知道自己的范围，所以它对应的可add对象的范围一定是这个泛型参数范围内无论取哪种类型都能保证add是类型安全的）。但是最终我们是要add进入ArrayList的，所以这个范围一定要ArrayList无论指定任何类型，都是类型安全的！</p>
<p>实例代码：</p>
<pre><code class="lang-java">        ArrayList&lt;C&gt; al = new ArrayList&lt;C&gt;();
        al.add(new C());
        List&lt;? extends A&gt; list = al;
//        list不允许加入任何元素
//        list.add(new A());
//        list.add(new B());
//        list.add(new C());
//        list可以获取元素，但是接受元素必须是A，是其他的会报错！
        A a1 = list.get(0);
//        C c1 = list.get(0); 不可用C接受


        List&lt;? super C&gt; list1 = new ArrayList&lt;B&gt;();

//        list不允许加入C的父类元素
//        list1.add(new A());
//        list1.add(new B());
        list1.add(new C()); //可以添加C和C的子类
//        list获取元素需要强制类型转换（或用Object接受），因为类信息使用list会被丢失
//        C c2 = list1.get(0);
        C c2 = (C)list1.get(0);
</code></pre>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><h2 id="lt-extends-E-gt"><a href="#lt-extends-E-gt" class="headerlink" title="&lt; ? extends E &gt;"></a>&lt; ? extends E &gt;</h2><ul>
<li>List &lt; ? extends A &gt; 表示 这个list里面存的是A的子类，具体是啥不知道，只知道范围！<ul>
<li>那可以设定分两个范围： A子类，A父类。<ul>
<li>对于add：<ul>
<li>A子类情况：如果你允许add的元素是A的子类，那么因为泛型参数限定? extends A，所以ArrayList可以指定的类型也是A的子类，那么无法保证add的对象一定ArrayList指定类型的子类对象，比如： ArrayList指定C, list却add了A()对象—这就是非法的！（因为list并不知道指定了C，它可以确定的范围就是可以add所有A的子类。）所以A子类该范围不行！</li>
<li>A父类情况：ArrayList指定类型肯定实在(?,A]范围内，所以这种情况肯定不行！</li>
</ul>
</li>
<li>对于get:<ul>
<li>list不知道你存入ArrayList是什么类型，但是我可以确定使用A的引用肯定可以接受ArrayList中的元素（无论ArrayList设定什么类型），因为A肯定是里面元素的父类！但是你使用其他类型接受就不行了，因为如果ArrayList的类型是你指定的那个类型的父类，是接受不了的。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="lt-super-E-gt"><a href="#lt-super-E-gt" class="headerlink" title="&lt; ? super E &gt;"></a>&lt; ? super E &gt;</h2><ul>
<li>List &lt; ? super C &gt; 表示list里面存的是C和其父类，具体是啥不确定，只知道范围。<ul>
<li>同样的分为：C子类，C父类。（其实应该发现了没必要分为两类，有一类是肯定不行的）。<ul>
<li>add：<ul>
<li>C子类：如果允许add，就允许list来add任何C的子类元素，因为ArrayList指定的范围是C和其父类，所以ArrayList可以准确接受该假设范围的所有对象。 所以，C子类这个范围可行，这样就有一个标准的类型判断依据，不像extends，根本无法确定判断标准，编译器就不会知道怎么做。</li>
<li>C父类：显然和上面A子类情况是一样的！因为list无法知道ArrayList指定类型 ，所以无法确定判断标准。</li>
</ul>
</li>
</ul>
</li>
<li>get:<ul>
<li>因为list只允许add C的子子类对象，你或许也在想：那我直接用C不就可以接受ArrayList数据吗？并不是的，ArrayList在赋给list之前可能里面已经有值了，这个值的类型如果是ArrayList指定类型，并且是C的父类，那么C就无法接受！ 而且list不知道ArrayList会指定哪个类型，只知道范围，所以无法确定是哪个父类，所以干脆用Object那肯定就能接受了，所以返回的其实只有Object能接受，否则就得强转。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>其实最初我疑虑点就在为啥我不能限定他只添加ArrayList制定范围之后的那个呢?</p>
<p>——原因很简单，编辑器使用list的时候不知道ArrayList是啥！</p>
<p>后来又纳闷为啥super没毛病同样也不知道啊为啥可以add？</p>
<p>——因为即便是super的时候，也是不知道的，super能add完全是靠常规逻辑判断！</p>
</blockquote>
<p>文章很久前写的了，写的不好，现在我自己看也懵逼了 -。-|| 后期修正下吧!</p>
</div><script src="/js/highlight.min.js"></script><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>