<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.png"><title>【Java】深入理解SPI机制</title><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="赵浩任的博客" type="application/atom+xml">
</head><body>　　<div class="inner"><h2>【Java】深入理解SPI机制</h2><h1 id="深入理解SPI机制"><a href="#深入理解SPI机制" class="headerlink" title="深入理解SPI机制"></a>深入理解SPI机制</h1><blockquote>
<p>突然看到的新词汇，了解一下！词感觉很高端，实际并不是什么高深的技术。</p>
</blockquote>
<p>SPI，全称Service Provider Interface，是Java内置的服务发现机制（这个服务发现不是微服务里面注册中心那个服务发现）。</p>
<p>简单的来讲，Java的SPI机制就是指：<strong>针对一个接口</strong>，我们<strong>需要加载外部对该接口的实现</strong>，只要约定好<strong>将该实现配置在classPath路径下的META-INF/services文件夹的文件</strong>，使用放就可以自动加载文件里所定义的类。</p>
<p>SPI中三个重要的角色：</p>
<ul>
<li>接口</li>
<li>配置文件</li>
<li>ServiceLoader反射获取</li>
</ul>
<p>我们可以直观的理解：SPI就是JDK提供的一个功能，JDK中提供的<code>ServiceLoader</code>可以读取第三方在META-INF/services文件夹中配置的文件，然后自动加载文件里所定义的类，这样我们引入第三方包的时候，无需任何硬编码就可以使用到第三方包中提供的实现类。</p>
<p>具体为什么有该机制见下文：jdbc案例。</p>
<p>SPI给人的感觉有点像Spring的IOC，指定一个接口，通过JDK的ServiceLoader就可以自动装配该接口的实现类。而装配的控制权移到了程序之外（在第三方包中），并且实现在模块装配的时候不用在程序中动态指明。所以SPI的核心思想就是解耦，这在模块化设计中尤其重要。</p>
<p>SPI为<strong>很多框架</strong>扩展提供了可能，比如在Dubbo、Spring、SpringBoot相关starter组件、JDBC中都使用到了SPI机制。注意重点词是：<strong>框架</strong>！我们一般使用SPI的也是框架中使用，因为框架有些东西只需要定义标准，然后具体的实现需要依据不同的场景来选取最时候的实现，这时候框架中可以使用SPI接口来扩展自己的功能。</p>
<p>BTW，JDK的SPI机制有一些缺点，类似于Dubbo这些框架有自己的SPI实现。</p>
<h2 id="JDK-SPI实战"><a href="#JDK-SPI实战" class="headerlink" title="JDK SPI实战"></a>JDK SPI实战</h2><ol>
<li><p>需要一个接口</p>
<pre><code class="lang-java">public interface SpiService &#123;
    void exe();
&#125;
</code></pre>
</li>
<li><p>定义多个实现</p>
<pre><code class="lang-java">public class SpiServiceImplA implements SpiService &#123;
    public void exe() &#123;
        System.out.println(&quot;I am A...&quot;);
    &#125;
&#125;
</code></pre>
</li>
<li><p>配置/META-INF/services/work.lollipops.tutorial.java.SpiService</p>
<pre><code class="lang-java">work.lollipops.tutorial.java.SpiServiceImplA
work.lollipops.tutorial.java.SpiServiceImplB
</code></pre>
</li>
<li><p>测试</p>
<pre><code class="lang-java">ServiceLoader&lt;SpiService&gt; spiServices = ServiceLoader.load(SpiService.class);
spiServices.forEach(SpiService::exe);
</code></pre>
</li>
</ol>
<p>输出：</p>
<pre><code>I am A...
I am B...
I am A...
I am B...
</code></pre><h2 id="ServiceLoader源码分析"><a href="#ServiceLoader源码分析" class="headerlink" title="ServiceLoader源码分析"></a>ServiceLoader源码分析</h2><p><code>sun.misc.Service</code> 源码属于sun的，我们无法看到，所以分析下<code>ServiceLoader</code>。</p>
<p>这个类的实现很简单，可以分为三个大块来看：</p>
<pre><code class="lang-java">public final class ServiceLoader&lt;S&gt; implements Iterable&lt;S&gt;&#123;
    // 属性值
    private static final String PREFIX = &quot;META-INF/services/&quot;;
    // The class or interface representing the service being loaded
    private final Class&lt;S&gt; service;
    // The class loader used to locate, load, and instantiate providers
    private final ClassLoader loader;
    // The access control context taken when the ServiceLoader is created
    private final AccessControlContext acc;
    // Cached providers, in instantiation order
    private LinkedHashMap&lt;String,S&gt; providers = new LinkedHashMap&lt;&gt;();
    // The current lazy-lookup iterator
    private LazyIterator lookupIterator;
    // 初始化这个Loader
      public static &lt;S&gt; ServiceLoader&lt;S&gt; load(Class&lt;S&gt; service) &#123;...&#125;
       private ServiceLoader(Class&lt;S&gt; svc, ClassLoader cl) &#123;...&#125;
    // LazyIterator迭代器类
    private class LazyIterator implements Iterator&lt;S&gt; &#123;...&#125;
      // iterator迭代方法
      public Iterator&lt;S&gt; iterator() &#123;...&#125;
&#125;
</code></pre>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><code>ServiceLoader.load(SpiService.class)</code> 本质是调用：</p>
<pre><code class="lang-java">private ServiceLoader(Class&lt;S&gt; svc, ClassLoader cl) &#123;
    // 需要加载的接口
    service = Objects.requireNonNull(svc, &quot;Service interface cannot be null&quot;);
    // 配置类加载器
    loader = (cl == null) ? ClassLoader.getSystemClassLoader() : cl;
    // 访问权限控制
    acc = (System.getSecurityManager() != null) ? AccessController.getContext() : null;
    // 清空lookupIterator 并初始化 LazyIterator：new LazyIterator(service, loader);
    reload();
&#125;
</code></pre>
<p><code>SpiService.class</code>接口需要加载的类对象，是采用懒加载的方式。初始化完成后，<code>ServiceLoader</code>内部<code>lookupIterator</code>持有这个懒加载迭代器。</p>
<h3 id="调用迭代"><a href="#调用迭代" class="headerlink" title="调用迭代"></a>调用迭代</h3><pre><code class="lang-java">public Iterator&lt;S&gt; iterator() &#123;
    return new Iterator&lt;S&gt;() &#123;
        //...
          public boolean hasNext() &#123;
        if (acc == null) &#123;
            return hasNextService();
        &#125; else &#123;
            PrivilegedAction&lt;Boolean&gt; action = new PrivilegedAction&lt;Boolean&gt;() &#123;
                public Boolean run() &#123; return hasNextService(); &#125;
            &#125;;
            return AccessController.doPrivileged(action, acc);
        &#125;
    &#125;

    public S next() &#123;
        if (acc == null) &#123;
            return nextService();
        &#125; else &#123;
            PrivilegedAction&lt;S&gt; action = new PrivilegedAction&lt;S&gt;() &#123;
                public S run() &#123; return nextService(); &#125;
            &#125;;
            return AccessController.doPrivileged(action, acc);
        &#125;
    &#125;
        public boolean hasNext() &#123;
            if (knownProviders.hasNext())
                return true;
            // 转去调用LazyIterator迭代器的方法
            return lookupIterator.hasNext();
        &#125;
        public S next() &#123;
            if (knownProviders.hasNext())
                return knownProviders.next().getValue();
            return lookupIterator.next();
        &#125;
        //...
    &#125;;
&#125;
</code></pre>
<p>这里就是一个转发，实际调用的是<code>LazyIterator</code>的迭代方法。</p>
<h3 id="开始迭代获取（核心）"><a href="#开始迭代获取（核心）" class="headerlink" title="开始迭代获取（核心）"></a>开始迭代获取（核心）</h3><p><code>LazyIterator</code>的<code>hasNext</code> 和 <code>next</code> 实际分别对应调用的是 <code>hasNextService</code> 以及 <code>nextService</code>。</p>
<pre><code class="lang-java">  private boolean hasNextService() &#123;
      // nextName 用来存储接口实现类的全限定类名
      if (nextName != null) &#123;
          return true;
      &#125;
      if (configs == null) &#123;
          try &#123;
              String fullName = PREFIX + service.getName();
              // 如果没有获取到类加载器
              if (loader == null)
                  // 从指定的路径&lt;//META-INF/services/work.lollipops.tutorial.java.SpiService&gt;下面加载配置
                  configs = ClassLoader.getSystemResources(fullName);
              else
                  configs = loader.getResources(fullName);
          &#125; catch (IOException x) &#123;
              fail(service, &quot;Error locating configuration files&quot;, x);
          &#125;
      &#125;
      while ((pending == null) || !pending.hasNext()) &#123;
          if (!configs.hasMoreElements()) &#123;
              return false;
          &#125;
          // pending也是一个迭代器，parse就是解析文件，返回文件中读取的内容
          pending = parse(service, configs.nextElement());
      &#125;
      // 接口的实现类全限定类名
      nextName = pending.next();
      return true;
  &#125;
</code></pre>
<p><code>hasNextService</code>就是读取我们配置的//META-INF/services/work.lollipops.tutorial.java.SpiService文件，迭代的读取里面配置的全限定类名。</p>
<pre><code class="lang-java">   private S nextService() &#123;
       if (!hasNextService())
           throw new NoSuchElementException();
       String cn = nextName;
       nextName = null;
       Class &lt; ? &gt; c = null;
       try &#123;
           // 反射加载类
           c = Class.forName(cn, false, loader);
       &#125; catch (ClassNotFoundException x) &#123;
           fail(service,
               &quot;Provider &quot; + cn + &quot; not found&quot;);
       &#125;
       if (!service.isAssignableFrom(c)) &#123;
           fail(service,
               &quot;Provider &quot; + cn + &quot; not a subtype&quot;);
       &#125;
       try &#123;
           S p = service.cast(c.newInstance());
           providers.put(cn, p);
           return p;
       &#125; catch (Throwable x) &#123;
           fail(service,
               &quot;Provider &quot; + cn + &quot; could not be instantiated&quot;,
               x);
       &#125;
       throw new Error(); // This cannot happen
   &#125;
</code></pre>
<p><code>nextService</code> 通过反射创建具体的实现类并返回。</p>
<blockquote>
<p>本质上就是通过反射加载指定了固定位置下配置的类</p>
</blockquote>
<h2 id="SPI-应用场景"><a href="#SPI-应用场景" class="headerlink" title="SPI 应用场景"></a>SPI 应用场景</h2><p>这里以JDBC为例子。</p>
<h3 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h3><p>JDBC4.0以前， 在使用mysql的时候还需要写<code>Class.forName(&quot;xxx&quot;)</code>的方式来装载mysql方提供驱动实现，JDBC4.0之后基于spi的机制来发现驱动提供商了，JDK通过<code>METAINF/services/java.sql.Driver</code>文件里指定实现类的方式来加载驱动的实现类。</p>
<ul>
<li>JDBC4.0之前</li>
</ul>
<pre><code class="lang-java">Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);
conn = DriverManager.getConnection(DB_URL, USER, PASS);
//....
</code></pre>
<p>这里面的forName就是硬编码了，不是很优雅。我们追求的是面向接口编程，像下面这样：</p>
<ul>
<li>JDBC4.0之后</li>
</ul>
<pre><code class="lang-java">//Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);
conn = DriverManager.getConnection(DB_URL, USER, PASS);
//....
</code></pre>
<p>主要的加载逻辑在<code>DriverManager</code>里面，我们可以看到DriverManager有一个静态代码块：</p>
<pre><code class="lang-java">static &#123;
    loadInitialDrivers();
    println(&quot;JDBC DriverManager initialized&quot;);
&#125;
</code></pre>
<p>在<code>loadInitialDrivers</code>方法通过SPI机制加载驱动实现类：</p>
<pre><code class="lang-java">private static void loadInitialDrivers() &#123;
//...
                      //spi调用加载Driver.class在METAINF/services/java.sql.Driver指定的类
            ServiceLoader&lt;Driver&gt; loadedDrivers = ServiceLoader.load(Driver.class);
            Iterator&lt;Driver&gt; driversIterator = loadedDrivers.iterator();
//...
    println(&quot;DriverManager.initialize: jdbc.drivers = &quot; + drivers);

    if (drivers == null || drivers.equals(&quot;&quot;)) &#123;
        return;
    &#125;
    String[] driversList = drivers.split(&quot;:&quot;);
    println(&quot;number of Drivers:&quot; + driversList.length);
    for (String aDriver : driversList) &#123;
        try &#123;
            println(&quot;DriverManager.Initialize: loading &quot; + aDriver);
            Class.forName(aDriver, true,
                    ClassLoader.getSystemClassLoader());
        &#125; catch (Exception ex) &#123;
            println(&quot;DriverManager.Initialize: load failed: &quot; + ex);
        &#125;
    &#125;
&#125;
</code></pre>
<p>而我们的<code>mysql-connector-java.jar</code> 指定了</p>
<p><img src="/Users/zhaohaoren/workspace/mycode/blog-docs/docs/Java-SPI/image-20201104194557695.png" alt="image-20201104195828105"></p>
<p>本质上也就相当于<code>DriverManager</code> 帮我们从<code>mysql-connector-java.jar</code> 中<code>forName</code>了配置的驱动类。</p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>JDK是标准的制定方，他指定了使用Java程序读取数据库这类的东西，都需要符合JDBC的标准。标准出来了，各大数据厂商就需要针对这个标准提供自己数据库的实现， <code>mysql-connector-java.jar</code>就是mysql数据库厂商为了实现JDK的JDBC标准的mysql实现。（JDK不可能提供Driver的实现，他只能提供一个规范，不然不可能把各个数据库厂商的实现都放在JDK里面吧！）</p>
<p>在没有<strong>SPI机制之前</strong>，我们写一个Java程序没有办法去自动发现mysql方给我们提供的实现的，或者说我们想加载mysql驱动的时候，就必须要知道mysql给我们提供的驱动的全限定类名（即<code>com.mysql.cj.jdbc.Driver</code>）是啥才能去加载。</p>
<p>有了<strong>SPI机制之后</strong>，在JDK程序方，我们不需要手动指定了，这个指定交给mysql提供方jar包来完成，我们只要双方统一一个约定：<strong>指定的配置必须要放在METAINF/services/下面。</strong>这样，JDK自己就能加载该目录的实现类了。</p>
<p>所以SPI给我们带来的好处：引入第三方包如 <code>mysql-connector-java.jar</code>，我们可以不用任何硬编码如<code>Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</code>就可以使用<code>com.mysql.cj.jdbc.Driver</code>了。JDK自己可以找到那个实现类。</p>
<h2 id="破坏双亲委派？"><a href="#破坏双亲委派？" class="headerlink" title="破坏双亲委派？"></a>破坏双亲委派？</h2><p>先回忆下什么是双亲委派：当某个类加载器需要加载某个<code>.class</code>文件时，它首先把这个任务委托给他的上级类加载器，递归这个操作，如果上级的类加载器没有加载，自己才会去加载这个类。</p>
<p>再以JDBC为例：<code>Driver</code>和<code>DriverManager</code>都是在JDK中的，他们是BootstrapClassLoader启动类加载器进行加载的，而<code>com.mysql.cj.jdbc.Driver</code>是第三方的实现，他是AppClassLoader系统类加载器进行加载的。</p>
<p>我们可以执行：</p>
<pre><code class="lang-java">System.out.println(DriverManager.class.getClassLoader());
System.out.println(Driver.class.getClassLoader());
System.out.println(Connection.class.getClassLoader());
System.out.println(conn.getClass().getClassLoader());
//返回结果
null
null
null
sun.misc.Launcher$AppClassLoader@18b4aac2
</code></pre>
<p>可以看到Driver和DriverManager和Connection这些都是通过BootstrapClassLoader加载的（java无法获取该加载器所以返回null）。但是<code>conn.getClass()</code>的类加载器是AppClassLoader。</p>
<p>理一下流程：JVM首先会接受到了DriverManager的类加载请求，于是向上委派到了BootstrapClassLoader进行了加载，以及Connection和Driver这些都是该加载器进行加载的。但是Driver的具体的实现类都是由各个厂商提供的，如果这些实现类放在JDK里面自然没有问题，都是BootstrapClassLoader来加载。但是这些不在jdk的lib下面，BootstrapClassLoader是无法加载的。</p>
<p>这时候BootstrapClassLoader在加载DriverManager的时候，DriverManager其实内部使用的都是jdk目录里面的的类，所以DriverManager相关的类都应该是BootstrapClassLoader来加载的（即整个加载DriverManager的过程应该都是在BootstrapClassLoader下完成的，因为这些类都在jdk的lib下面）。但是我们获取到的Connection却是AppClassLoader来加载的。这意味着：<strong>BootstrapClassLoader在加载DriverManager的过程中，又委派了其子级AppClassLoader来加载第三方的驱动类。</strong>所以说SPI破坏了双亲委派机制（只能下级委派给上级，上级不行再由下级加载，而这里是上级加载的过程中委托下级App加载器去加载第三方包的类，即<strong>上级委托了下级</strong>！）。</p>
<p>但是，我们输出：</p>
<pre><code class="lang-java">System.out.println(conn.getClass());
// 输出
class com.mysql.cj.jdbc.ConnectionImpl
</code></pre>
<p>发现这个Connection类其实本质上是com.mysql的类！“AppClassLoader加载一个第三方类看起来并没有违反模型 <a href="https://www.zhihu.com/question/49667892">知乎</a> ”，这是SPI破坏委派的争议点。这么说也是有道理的。</p>
<p>但是从类加载的角度将，按照双亲委派的说法，我觉得还是破坏了！原因如下：</p>
<ul>
<li>DriverManager是JDK的东西，是BootstrapClassLoader加载的。BootstrapClassLoader加载的 DriverManager 是不可能拿到AppClassLoader加载的实现类的，对于BootstrapClassLoader加载器，他是不可见的。</li>
<li>我们可以想象一下这些类加载器就是一个套娃，最里面是BootstrapClassLoader，然后最里面娃娃里面存放的是DriverManager这些类，他在加载DriverManager的时候，只会加载自己能看到的jdk/lib下的东西。但是SPI不同，在加载DriverManager的时候，还加载了第三方包的东西，而这部分东西在套娃的最外层。这明显不符合套娃的规则。</li>
<li>双亲委派的目的是为了重复加载类，同时防止核心类被覆盖了。显然使用了SPI在外观上讲，JDK核心的Driver和Connection似乎就是被外层的第三方实现给覆盖了。</li>
<li>而且主要因为双亲委派模型并非强制模型，Java通过一个线程上下文类加载器，通过<code>setContextClassLoader()</code>默认情况就是应用程序类加载器然后<code>Thread.current.currentThread().getContextClassLoader()</code>获得类加载器来加载。</li>
</ul>
<pre><code class="lang-java">public static &lt;S&gt; ServiceLoader&lt;S&gt; load(Class&lt;S&gt; service) &#123;
    // 设置上下文类加载器
    ClassLoader cl = Thread.currentThread().getContextClassLoader();
    return ServiceLoader.load(service, cl);
&#125;
</code></pre>
<p>我们就可以通过从线程上下文（ThreadContext）来获取 classloader去加载class。这就是相当于套娃上掏了一个洞，这个洞是个管子，管子里面只有这个加载器（一般就是AppClassLoader）。</p>
<p>【参考】</p>
<ul>
<li><a href="https://www.zhihu.com/question/49667892">https://www.zhihu.com/question/49667892</a></li>
<li><a href="https://segmentfault.com/a/1190000020422160?utm_source=tag-newest">https://segmentfault.com/a/1190000020422160?utm_source=tag-newest</a></li>
</ul>
</div><script src="/js/highlight.min.js"></script><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>